# ChannelAdam.TestFramework.Xunit

./: ChannelAdam.TestFramework.Xunit.sln  GitVersion.yml  README.md
src/ChannelAdam.TestFramework.Xunit/: ChannelAdam.TestFramework.Xunit.csproj  LogAssert.cs  SimpleXunitLogger.cs
src/ChannelAdam.TestFramework.Xunit/Abstractions/: MoqTestFixture.cs  TestEasy.cs
